<html>
   <head>
    <title>stiped table</title>
    <style>
     #table th{
              padding-top:20px;
              padding-bottom:20px;
              border:1px solid grey;
              color:white;
              background-color:#b22222;
              text-align:left;
              }
     #table{
             border-collapse:collapse;
             font-family:sans-seriff;
             width:100%;
            }
     tr:hover{
              background-color:burlywood;     
              }
     tr:nth-child(even){
                         background-color:#f2f2f2;
                        }
   #table td{
             padding:8px;
             border:1px solid grey;
             } 
   </style>
   </head>
   <body>
      <table id="table">
  <tr >
    <th>INDEX</th>
    <th>NAME</th>
    <th>AGE</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Tobias</td>
    <td>16</td>
  </tr>
 <tr>
    <td>2</td>
    <td>aswin</td>
    <td>16</td>
  </tr>
<tr>
    <td>3</td>
    <td>bias</td>
    <td>16</td>
  </tr>
<tr>
    <td>4</td>
    <td>Tobi</td>
    <td>16</td>
  </tr>
</table>
   </body>
</html>